*{
    margin:0;
    padding:0;

}
html,body{
    height:100%;
    width:100%;
    background-color: black;

}
#main{
    width:100%;
    height:100vh;
    background-color: black;
}
#navbar{
    height:120px;
    width:100%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:black;
}
#nav1 img{
    width:80px;

}
#nav2{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    gap:95px;
    text-transform: uppercase;
    

}
#nav2 a{
    text-decoration: none;
    color:white;
}


/* <---asssa-> */

html,body{
    height:100%;
    width:100%;
    box-sizing: border-box;
}
#main{
    height:100%;
    width:100%;
    /* background-color:black; */
}
#navbar{
    height:120px;
    width:100%;
    background-color:black;
    display:flex;
    align-items:center;
    justify-content: space-between;
    color:white;
    border-bottom:2px solid #dadada;
    font-size:1vw;
}
#nav1 img{
    width:100px;
}
#nav2{
    display:flex;
    gap:98px;
    /* margin-right:10px; */
    text-transform: uppercase;
    padding:2.5vw;
    
}
#nav2 h3:hover{
    color:rgb(237, 51, 150);
}
#nav1{
    margin-left:30px;
}



#nav2 a{
    text-decoration:none;
    color:white;
}
.ri-menu-line{
    display:none;
}

@media (max-width:600px){

    #navbar{
        height:80px;
        
    }
    #nav1{
        justify-content: space-between;
    }
    #nav2 a{
        display:none;

    }
    .ri-menu-line{
        display:block;
        font-size:8vw;
        display: flex;
        align-items:center;
        justify-content:flex-end;
    }
   #nav1 img{
    width:60px;
   }
      
      
}





/* iske upar ka content navbar ke liye hai  */






#content{
    height:calc(100% - 120px);
    width:100%;
    /* background-color: purple; */
    display: flex;
    
}
#left{
    background-color:black;
    width:50%;
    height:100%;
    display:flex;
}
#right{
    /* background-color:crimson; */
    width:50%;
    height:100%;
    display: flex;
    align-items:center;
}
#small-phones{
    display:flex;
    flex-direction:column;
    width:30%;
    height:100%;
    padding-left:60px;
    padding-top:20px;

}
#small-phones img{
    width:90px;
    margin:10px;
    opacity: 0.7;
    border:1px solid #dadada;
}
#main-phone{
    width:70%;
    height:100%;
    background-color:black;
    display:flex;
    justify-content: center;
    align-items:center;
}
#main-phone img{
    width:400px;
}
#small-phones img:hover{
    opacity:1;
}

#description{
    height:70%;
    width:70%;
    background-color:black;
    /* align-items:center; */
    padding-left:26px;
    color:white;
}
#rating{
    display:inline-block;
    color:white;
    background-color:green;
    /* margin-top: 11px; */
    /* margin-left:11px; */
    padding:4px 4px;
    font-size: 14px;
}
#heading{
    margin-top:17px;
    margin-bottom:13px;
}
#pricing{
    display: flex;
    gap:15px;
    margin-top:5px;
    margin-bottom:10px;
}
#pricing strike{
    margin-top:3px;
    /* background-color: blue; */
    padding-top:10px;
    /* gap:20px; */
    font-size:20px;
    font-weight:500;
}
#pricing p{
    padding-top:11px;
    color:green;
    font-weight:bold;
}
#button button{
    font-size:35px;
    font-weight:bold;
    background-color:#FD5272;
    margin-top:20px;
    color:white;
    padding:5px 5px;
    border:0;
    outline:0;
    border:2px solid #D936CF;
    cursor:pointer;

}
#storage button{
    font-size:20px;
    font-weight:700;
    color:#D936CF;
    background-color:white ;
}
fieldset{
    width:120px;
    height:200px;
    display:flex;
    align-items:center;
    justify-content: center;
    margin-top:20px;
    gap:20px;
    flex-direction: column;
}
fieldset legend{
    text-align:center;
    font-size:25px;
    font-weight:bold;

}
fieldset input{
    color:white;
}
label,#storage input{
    font-size:20px;
    font-weight:600;
}
#phone-color img{
    width:80px;

}
#phone-color{
    display:flex;
    gap:20px;
    margin-top:40px;
}
#phone-color h2{
    margin:30px;
}
#storage-color{
    display:flex;
    gap:20px;
}
#page2{
    height:100vh;
    width:100%;
    background-color: black;
}

#detail1{
    margin-top:50px;
    width:100%;
    height:50vh;
    /* background-color: salmon; */
    display:flex;
}
#left1{
    height:100%;
    width:40%;
    /* background-color: aqua; */
}
#right1{
    height:100%;
    width:60%;
    /* background-color: blue; */
}
#left1 img{
    width:350px;
    margin-left:180px;
}
#right1{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding-right:100px;
    padding-left:100px;
}
#right1 h3{
    font-size:35px;
    color:#FD5272;
    font-weight:bold;

}
#right1 p{
    margin-top:20px;
    font-size:20px;
    color:white
}
#detail2{
    /* margin-top:50px; */
    width:100%;
    height:50vh;
    /* background-color: salmon; */
    display:flex;
}
#left2{
    height:100%;
    width:60%;
    /* background-color: olivedrab; */
}
#right2{
    height:100%;
    width:40%;
    /* background-color: rebeccapurple; */
}
#right2 img{
    width:350px;
    margin-right:180px;
}
#left2 h3{
    font-size:35px;
    color:#FD5272;
    font-weight:bold;

}
#left2 p{
    margin-top:20px;
    font-size:20px;
    color:white
}
#left2{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding-right:100px;
    padding-left:100px;
}
#detail3{
    height:50vh;
    width:100%;
    /* background-color: salmon; */
    display:flex;
}



/* here comes the detail3 */




#left3{
    height:100%;
    width:40%;
    /* background-color: aqua; */
}
#right3{
    height:100%;
    width:60%;
    /* background-color: blue; */
}
#left3 img{
    width:350px;
    margin-left:180px;
    margin-top:20px;
}
#right3{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding-right:100px;
    padding-left:100px;
}
#right3 h3{
    font-size:35px;
    color:#FD5272;
    font-weight:bold;

}
#right3 p{
    margin-top:20px;
    font-size:20px;
    color:white

}
#detail4{
    display: flex;
    justify-content: center;
    align-items:center;
    width:100%;
    height:50vh;
}
.button1{
    margin:50px;
}

#page1{
    /* display: flex; */
    height:100%;
    width:100%;
    display:flex;
}



  /* below code is for responsivness of the page  */
  @media (max-width:600px){
    #content{
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;

    }
    #page1{
        width: 100%;
        height:100%;
        display: flex;
        flex-direction: column;
    }
    #left{
        max-width: 100%;
        height:50%;
    }
    #small-phones img{
        width:60px
    }
    #main-phone img{
        width:200px;
    }
    #small-phones{
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-top: 60px;
    }
    #main-phone{
        padding-left:80px;
        padding-top:50px
    }
    #right {
        width:100%;
        height: 50%;
        display: flex;
    }
    #description{
        padding-left:50px;
    }
    #storage-color{
        display: flex;
        flex-direction: column;
    }
    #phone-color img{
        width:50px
    }
    #page2{
        height:120vh;
        width:100%;
        padding-top:300px
        
    }
    #detail1 ,#detail2 , #detail3, #detail4{
        display: flex;
        flex-direction: column;
        max-width:100%;
        padding:0;
    }
    #detail1 img ,#detail2 img , #detail3 img, #detail4 img{
        width:200px;
        padding-left:0;
        margin-left:100px;
    }
    #right1{
        width:100%;
        padding-left:20px;
    }
    
    #left2{
        width:100%;
        padding-left:20px;
    }
    #button{
        display: flex;
        padding-left:20px
    }
    #button button{
        font-size: 17px;
    }
    .button1{
        margin:10px
    }
    
    #right3{
        width:100%;
        padding-left:20px;
    }
    #heading{
        margin-top:80px
    }
    
}






/* below is the code for nav bar for phone  */



@media (max-width:600px){

    #navforphone{
        display:block;
    }

}
#navforphone {
    transform: translateX(-100%);
  }
  
  @media (max-width: 600px) {
    #navforphone {
      transform: translateX(0); 
    }
  }
  #navforphone {
    width:100%;
    height:100vh;
    /* background-color: red; */
    display: flex;
    align-items:center;
    justify-content: center;
    color:white;
    flex-direction: column;
    text-transform: uppercase;
    display: none;
    transition: transform 1s ease;
    background-color: black;
    transform: translateX(-100%); 
  }
  #navforphone a{
    text-decoration: none;
    color:white;
  }
  
  #navforphone.open {
    display: flex;
    transform: translateX(0);
  }
  #navforphone h3 {
    margin-bottom: 20px;
  }
  .ri-cross-line{
    font-size: 32px;
    color:white;
  }
  

  