<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <link rel="stylesheet" href="iphone14.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="navbar">
            <div id="nav1">
                <img id="logo" src="./ayushwebsitewithoutbg.png" alt="image">
            </div>
            <div id="nav2">
                  <!-- <h3><button>Signup</button></h3> -->
                  <a href="index.html" ><h3>Home</h3></a>
                  <a href="about.html"><h3>about us</h3></a>
                  <a href="contact.html"><h3>Contact</h3></a>
                  <a href="store.html"><h3>Store</h3></a>
                  <a href="signup.html"><h3>signup</h3></a>
                  <i class="ri-menu-line"></i>
            </div>
        </div>
        <div id="navforphone">
            <a href="index.html" ><h3>Home</h3></a>
            <a target="_blank" href="about.html"><h3>about us</h3></a>
            <a href="contact.html"><h3>Contact</h3></a>
            <a href="store.html"><h3>Store</h3></a>
            <a href="signup.html"><h3>signup</h3></a>
        </div>
        <div id="content">
            <div id="page1">
                <div id="left">
                    <div id="small-phones">
                        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/3/5/l/-original-imaghx9qmgqsk9s4.jpeg?q=70" class="img1" alt="">
                        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/5/w/3/-original-imaghxcpnf8aay8h.jpeg?q=70" class="img2" alt="">
                        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/n/b/z/-original-imaghxcpwuhbghgh.jpeg?q=70" class="img3" alt="">
                        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/5/i/7/-original-imaguypzzhbzm5an.jpeg?q=70" class="img4" alt="">
                        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/1/d/y/-original-imaghxcpvtta2hzs.jpeg?q=70" class="img5" alt="">
                    </div>
                    <div id="main-phone">
                        <img src="./iphone14bgremoveimg1.png"class="imgchanger" alt="">
                    </div>
                </div>
                <div id="right">
                    <div id="description">
                        <h1 id="heading">APPLE iPhone 14 (Blue, 128 GB)</h1>
                        <div id="rating">
                            <p>4.7<i class="ri-star-fill"></i></p>
                        </div>
                        <!-- <p>Extra  &#8377 7901  off</p> -->
                        <div id="pricing">
                            <h1>&#8377 61,999</h1>
                            <strike>73,999</strike>
                            <p>11% off</p>
                        </div>
                        <!-- <p>+99 secure fee packaging</p> -->
                        <p>1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories</p>
                        <div id="button">
                            <button id="buy">Buy Now</button>
                        </div>
                        <div id="storage-color">
                            
                            <div id="phone-color">
                                <div id="red">
                                    <img src="./rediphone14removebg.png" alt="">
                                </div>
                                <div id="blue">
                                    <img src="./iphone14bgremoveimg1.png" alt="">
                                </div>
                                <div id="black">
                                    <img src="./blackiphone14removebg.png" alt="">
                                </div>
                                <div id="white">
                                    <img src="./whiteiphone14removebg.png" alt="">
                                </div>
                            </div>
                            
                            <div id="storage">
                                <fieldset>
                                    <legend>Storage</legend>
                                    <!-- <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button> -->
                                    <div id="128GB">
                                        
                                        <label for="128GB">
                                            <input type="radio" id="128GB" value="128GB" name="storage" checked>
                                            128GB
                                        </label>
                                    </div>
                                    <div id="256GB">
                                        
                                        <label for="256GB">
                                            <input type="radio" id="256GB" value="256GB" name="storage">
                                            256GB
                                        </label>
                                    </div>
                                    <div id="512GB">
                                       
                                        <label for="512GB">
                                            <input type="radio" id="512GB" value="512GB" name="storage">
                                            512GB
                                        </label>
                                   </div>
                                </fieldset>
                            </div>
                        </div>
    
                        
                        
                    </div>
                </div>
            </div>
        </div>
            <div id="page2">
                <div id="detail1">
                    <div id="left1">
                        <img src="./iphone14img5.png" alt="">
                    </div>
                    <div id="right1">
                        <h3>
                            Super Retina XDR Display</h3>
                        <p>The iPhone 14 display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 15.40 centimetres (6.06) diagonally.</p>
                    </div>
                </div>
                <div id="detail2">
                    <div id="left2">
                        <h3>Dual-camera System</h3>
                        <p>Equipped with a 12 MP Main camera and an ultra wide camera, you can click beautiful pictures on this phone’s dual camera system. You can also capture your wild memories on the Portrait mode with Focus and Depth Control to create a memorable memory.</p>
                    </div>
                    <div id="right2">
                        <img src="./iphone14img3.png" alt="">
                    </div>
                </div>
                <div id="detail3">
                    <div id="left3">
                        <img src="./batteryclearremovebg.png" alt="">
                    </div>
                    <div id="right3">
                        <h3>
                            Power and Battery</h3>
                        <p>Powered by a MagSafe wireless charging up to 15 W and Qi wireless charging up to 7.5 W, this phone has a built-in rechargeable lithium-ion battery. With a fast-charge capability where you can boost up your battery up to 50% charge in around 30 minutes with a 20 W adapter or higher (available separately). You can have up to 20 hours of video playback time, up to 16 hours of streaming, and up to 80 hours of audio playback time.

                        </p>
                    </div>
                </div>
                <div id="detail4">
                    <div id="button">
                        <button class="button1">Back to top</button>
                        <button class="button1">Buy now</button>
                        <button class="button1">Explore more</button>
                    </div>
                </div>
            </div>
    </div>
    <script src="store.js"></script>
    <script>
    
        const nav = document.getElementById('navforphone');
        
        function toggleNav() {
          nav.classList.toggle('open'); 
        }
        // Get menu icon and nav elements
        const menuIcon = document.querySelector('.ri-menu-line'); 
        // const nav = document.getElementById('navforphone');
        
        // Add click event to menu icon
        menuIcon.addEventListener('click', function() {
        
          // Toggle open class on nav 
          nav.classList.toggle('open');
        
          // Toggle display of content
          const content = document.getElementById('content');
          content.style.display = content.style.display === 'none' ? 'flex' : 'none'; 
        
        });
        // const menuIcon = document.querySelector('.menu-icon');
        
        menuIcon.addEventListener('click', () => {
        
          if(menuIcon.classList.contains('ri-menu-line')) {
            menuIcon.classList.replace('ri-menu-line', 'ri-cross-line');
          } else {
            menuIcon.classList.replace('ri-cross-line', 'ri-menu-line'); 
          }
          
          // Toggle menu open/closed
        
        });
        
        
        </script>
        <script>
            // const img1 = document.getElementsByClassName("img1");
// const img2 = document.getElementsByClassName("img2");
const img3 = document.getElementsByClassName("img3")[0];
const img4 = document.getElementsByClassName("img4")[0];
const img5 = document.getElementsByClassName("img5")[0];
// const imgchange = document.getElementsByClassName("imgchanger");

// function changeImageOnHover(){
//     img1.src = 
// }
// img1.addEventListener("mouseover", function(){
//     imgchange.src = "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/3/5/l/-original-imaghx9qmgqsk9s4.jpeg?q=70";

// })
const img1 = document.getElementsByClassName("img1")[0];
const img2 = document.getElementsByClassName("img2")[0];
const imgchange = document.getElementsByClassName("imgchanger")[0];

img2.addEventListener("mouseover", function(){
    imgchange.src = "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/5/w/3/-original-imaghxcpnf8aay8h.jpeg?q=70";
    imgchange.style.width = "500px";
});
// img2.addEventListener("click", function(){
//     imgchange.src = "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/5/w/3/-original-imaghxcpnf8aay8h.jpeg?q=70";
//     imgchange.style.width = "500px";
// });
img2.addEventListener("mouseout", function(){
    imgchange.src = "./iphone14bgremoveimg1.png";
    imgchange.style.width = "400px";
});
img1.addEventListener("mouseover", function(){
    imgchange.src = "./iphone14bgremoveimg1.png";
    imgchange.style.width = "400px";
});
// img1.addEventListener("click", function(){
//     imgchange.src = "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/3/5/l/-original-imaghx9qmgqsk9s4.jpeg?q=70";
//     imgchange.style.width = "400px";
// });
img1.addEventListener("mouseout", function(){
    imgchange.src = "./iphone14bgremoveimg1.png";
    imgchange.style.width = "300px";
});
img3.addEventListener("mouseover", function(){
    imgchange.src = "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/n/b/z/-original-imaghxcpwuhbghgh.jpeg?q=70";
    imgchange.style.width = "500px";
});
img3.addEventListener("mouseout", function(){
    imgchange.src = "./iphone14bgremoveimg1.png";
    imgchange.style.width = "400px";
});
img4.addEventListener("mouseover", function(){
    imgchange.src = "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/5/i/7/-original-imaguypzzhbzm5an.jpeg?q=70";
    imgchange.style.width = "500px";
});
img4.addEventListener("mouseout", function(){
    imgchange.src = "./iphone14bgremoveimg1.png";
    imgchange.style.width = "400px";
});
img5.addEventListener("mouseover", function(){
    imgchange.src = "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/1/d/y/-original-imaghxcpvtta2hzs.jpeg?q=70";
    imgchange.style.width = "500px";
});
img5.addEventListener("mouseout", function(){
    imgchange.src = "./iphone14bgremoveimg1.png";
    imgchange.style.width = "400px";
});

const GB128 = document.getElementById("128GB");
const GB256 = document.getElementById("256GB");
const GB512 = document.getElementById("512GB");
const heading = document.getElementById("heading");

GB128.addEventListener("click",()=>{
    heading.innerHTML = "APPLE iPhone 14 (Blue, 128 GB)"
})
GB256.addEventListener("click",()=>{
    heading.innerHTML = "APPLE iPhone 14 (Blue, 256 GB)"
})
GB512.addEventListener("click",()=>{
    heading.innerHTML = "APPLE iPhone 14 (Blue, 512 GB)"
})

const red = document.getElementById("red")
const blue = document.getElementById("blue")
const black = document.getElementById("black")
const white = document.getElementById("white")

red.addEventListener("click",()=>{
    imgchange.src="./rediphone14removebg.png"
    heading.innerHTML = "APPLE iPhone 14 (Red, 128 GB)"
})
blue.addEventListener("click",()=>{
    imgchange.src="./iphone14bgremoveimg1.png"
    heading.innerHTML = "APPLE iPhone 14 (blue, 128 GB)"
})
black.addEventListener("click",()=>{
    imgchange.src="./blackiphone14removebg.png"
    heading.innerHTML = "APPLE iPhone 14 (black, 128 GB)"
})
white.addEventListener("click",()=>{
    imgchange.src="./whiteiphone14removebg.png"
    heading.innerHTML = "APPLE iPhone 14 (white, 128 GB)"
})

let btn = document.querySelector(".button1");

btn.addEventListener("click", () => {
    window.scrollTo({
        top: 0,
        behavior: "smooth" // This will create a smooth scroll effect
    });
});



        </script>
</body>
</html>