<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<div id="content">
    <div id="upperline">
        <div id="box1"><h1>hello beta ;)</h1></div>
        <div id="box2"><h1>hello beta ;)</h1></div>
        <div id="box3"><h1>hello beta ;)</h1></div>
        <div id="box4"><h1>hello beta ;)</h1></div>
       </div>
    <div id="loweline">
        <div id="box5"><h1>hello beta ;)</h1></div>
        <div id="box6"><h1>hello beta ;)</h1></div>
        <div id="box7"><h1>hello beta ;)</h1></div>
        </div>
</div><h1>hello beta ;)</h1>
<script src="test.js"></script>
</body>
</html>