*{
    padding:0;
    margin:0;
}
html,body{
    height:100%;
    width:100%;
}
#content{
    width: 100%;
    height:100%;
    background-color: crimson;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
#box1{
    height: 100px;
    width:100px;
    background-color:pink;
}
#box2{
    height: 100px;
    width:100px;
    background-color:violet;
}
#box3{
    height: 100px;
    width:100px;
    background-color:green;
}
#box4{
    height: 100px;
    width:100px;
    background-color:yellow;
}
#box5{
    height: 100px;
    width:100px;
    background-color:white;
}
#box6{
    height: 100px;
    width:100px;
    background-color:orange;
    /* position:absolute */
}
#box7{
    height: 100px;
    width:100px;
    background-color:cornflowerblue;
}