*{
    margin:0;
    padding:0;

}
html,body{
    height:100%;
    width:100%;
    background-color: black;

}
#main{
    width:100%;
    height:100vh;
}
#navbar{
    height:120px;
    width:100%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:black;
}
#nav1 img{
    width:80px;

}
#nav2{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    gap:95px;
    text-transform: uppercase;
    

}
#nav2 a{
    text-decoration: none;
    color:white;
}


/* <---asssa-> */

html,body{
    height:100%;
    width:100%;
    box-sizing: border-box;
}
#main{
    height:100%;
    width:100%;
    /* background-color:black; */
}
#navbar{
    height:120px;
    width:100%;
    background-color:black;
    display:flex;
    align-items:center;
    justify-content: space-between;
    color:white;
    border-bottom:2px solid #dadada;
    font-size:1vw;
}
#nav1 img{
    width:100px;
}
#nav2{
    display:flex;
    gap:98px;
    /* margin-right:10px; */
    text-transform: uppercase;
    padding:2.5vw;
    
}
#nav2 h3:hover{
    color:rgb(237, 51, 150);
}
#nav1{
    margin-left:30px;
}



#nav2 a{
    text-decoration:none;
    color:white;
}
.ri-menu-line{
    display:none;
}

@media (max-width:600px){

    #navbar{
        height:80px;
        
    }
    #nav1{
        justify-content: space-between;
    }
    #nav2 a{
        display:none;

    }
    .ri-menu-line{
        display:block;
        font-size:8vw;
        display: flex;
        align-items:center;
        justify-content:flex-end;
    }
   #nav1 img{
    width:60px;
   }
    #content{
        flex-direction: column;
        /* position: relative; */
    }
    #left{
        width:100%;
        height:60%;
        padding:1vw;
        /* position: absolute; */
        
        
    }
    
    #right{
        width:90%;
        height:40%;
        /* padding-right:2vw; */
        margin:0;
        /* position:absolute; */
        bottom:0px;
        padding-right:3vw;
      padding-left:2.5vw;
        /* font-size:3vw; */
      /* overflow-x: hidden; */
      
    }
    #right p{
      font-size:medium;
    }
  #right h1{
    font-size:7vw;;
    margin-bottom: 5vw;
  }
    
    #page2 #heading h1{
        font-size:7.5vw;
        font-weight:600;
    }
    #heading {
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 0;
      }
      #content{
        flex-direction: column;
      }
      #left img{
        left: 100px;
      }
      /*to maintain a distance between heading AND brands padding is given*/
      
      
}
#content{
    display:flex;
    background-color: black;
    width:100%;
    height:calc(100% - 120px);
    
}

#left{
    color:white;
    background-color: black;
    height:100%;
    width:60%;
    padding:3vw;
}
#right{
    height:100%;
    width:40%;
    background-color: black;
}
#left h3{
    margin-top:2vw;
    margin-bottom:2vw;
}
#left a{
    text-decoration: none;
    color:#C933D3;
}
#left h1{
    font-size:4vw;
    margin-bottom:.9vw;
    font-family: 'pacifico';
}
#left h2{
    font-size:2.3vw;
}
#left span{
    color:#C933D3;
}
#chize{
    background-color: rgba(238, 104, 209, 0.249);
    border-radius: 20px;
    padding-top:10px;
    padding-left:13px;
    padding-bottom:10px;
}
.chize-field{
    display:flex;
 
}
i{
    margin-top:32px;
    margin-right:10px;
}
#right{
    display:flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
#right img{
    width:500px;
    object-fit: cover;
}



/* chatgpt dwara diya gaya code  */




/* Your existing CSS styles here */

/* Media Query for screens with a maximum width of 600px */
@media (max-width: 600px) {
    #navbar {
        height: 80px;
    }
    #nav2 {
        display: none; /* Hide the navigation links */
    }
    .ri-menu-line {
        display: block;
        font-size: 8vw;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    #nav1 img {
        width: 60px;
    }
    #content {
        flex-direction: column;
    }
    #left {
        width: 100%;
        height: 60%;
        padding: 1vw;
        font-size:7.5vw ;
    }
    #right {
        display: none; /* Hide the right section with the image */
    }
    #right p {
        font-size: medium;
    }
    #right h1 {
        font-size: 7vw;
        margin-bottom: 5vw;
    }
    #page2 #heading h1 {
        font-size: 7.5vw;
        font-weight: 600;
    }
    #left{
        height:60%;
        width:100%;

    }
    #left #chize .chize-field h3{
        font-size:15px;

    }
    #left #chize{
        width:80%;
    }
    #left h1{
        margin-top:20px;
        font-size: 30px;
    }
    #left i{
        font-size:15px
    }
    #left h2{
        font-size: 20px;
    }
    iframe{
        width:300px;
    }
}








/* below is the code for nav bar for phone  */



@media (max-width:600px){

    #navforphone{
        display:block;
    }

}
#navforphone {
    transform: translateX(-100%);
  }
  
  @media (max-width: 600px) {
    #navforphone {
      transform: translateX(0); 
    }
  }
  #navforphone {
    width:100%;
    height:100vh;
    /* background-color: red; */
    display: flex;
    align-items:center;
    justify-content: center;
    color:white;
    flex-direction: column;
    text-transform: uppercase;
    display: none;
    transition: transform 1s ease;
    background-color: black;
    transform: translateX(-100%); 
  }
  #navforphone a{
    text-decoration: none;
    color:white;
  }
  
  #navforphone.open {
    display: flex;
    transform: translateX(0);
  }
  #navforphone h3 {
    margin-bottom: 20px;
  }
  .ri-cross-line{
    font-size: 32px;
    color:white;
  }














  
  @media (max-width: 600px) {
    #nav2 h3 {
      padding: 10px;
      font-size: 14px;
    }
  }

  @media (max-width: 600px) {

  #content {
     flex-direction: column;
  }

  #left, #right {
    width: 100%;
  }

}
#nav2 {
    display: flex;
    flex-wrap: wrap;
  }

  @media (max-width: 600px) {
    #navbar {
      height: 60px;
    }
  }